<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aris Kampas in UX Design</title>
  <meta name="author" content="Aris Kampas">
  <meta name="description" content="This is my personal portfolio site">
</head>

<body>

  <!-- header -->
  <header>
    <div>
      <img src="img/logo2.png" alt="Aris Kampas Logo"> <!-- Logo -->
      <nav>
        <!-- Menu Items -->
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- End of header -->

  <!-- Main content containter -->
  <div>
    <div>
      <img src="img/ariskampas_picture.png" height="334" width="500" alt="Aris Kampas Picture">
      <h1>About me</h1>
      <p>
        I was born and raised in Greece, at a time when home computers were becoming available, and immediately I became interested in the magical world of computers.
        I saw that technology, thoughtfully designed and carefully executed, has the capacity to improve the human experience.
      </p>
      <p>
        I made my mission to listen. My goal is to understand the complexity of systems and the people that use them. My work is inspired by humans and created for humans to improve the human condition.
        I apply design thinking to find solutions that give great value to users and other stake-holders alike. My strongest skillsets are web design, research, user testing, business strategy, market research, and visuals design.
      </p>
      <p>
        If I had to describe myself using one word, it would be ‘multipotentialite‘ and here is why: I am passionate about a wide variety of subjects, that inspire me and bring out the best of my abilities.
        I’m highly self-driven, always keen to acquire new knowledge and competences, and get along great with all types of people.
      </p>
      <p>
        My background combined with my work and life experiences and my love for innovation, brings along a strong work ethic, reliability and a strong basis for a stable working environment. This also makes me a strong asset in cross-cultural teams
        and in out-of-the-box-thinking environments in where I thrive.
      </p>
      <p>
        I am currently open to new opportunities and design projects.
      </p>

      <div>
        <a href="files/Aristeidis_Kampas_CV.pdf">
          <svg enable-background="new 0 0 96 96" height="64px" viewBox="0 0 96 96" width="64px">
            <path d="M72,63H42v6h40V63z M72,75H42v6h40V75z M72,27H42v6h40V27z M72,39H42v6h40V39z M72,51H42v6h40V51z M36,51H24v6h12V51z M81,3  H15c-1.657,0-3,1.343-3,3v84c0,1.657,1.343,3,3,3h66c1.657,0,3-1.343,3-3V6C84,4.343,82.657,3,81,3z M78,87H18V9h60V87z M36,39H24v6  h12V39z M36,27c0-1.938-1.231-3.576-2.95-4.209c0.886-0.821,1.45-1.986,1.45-3.291c0-2.486-2.015-4.5-4.5-4.5s-4.5,2.014-4.5,4.5  c0,1.305,0.563,2.47,1.45,3.291C25.231,23.424,24,25.062,24,27v6h12V27z" /></svg>
          Download my CV </a>
      </div>
    </div>
  </div>
  <div>
    <div>
      <h2>Education:</h2>
      <ul>
        <li>UX Design Certification Program – Career Foundry</li>
        <li>BSc In Accounting – TEI Piraeus</li>
        <li>Studies in Banking and Finance (47 out of 52 courses) – Uni Piraeus</li>
      </ul>
      <h2>Skills:</h2>
      <ul>
        <li>Product Design</li>
        <li>Web Design</li>
        <li>User Experience Design</li>
        <li>User Interface Design</li>
        <li>Digital Marketing</li>
      </ul>
      <h2>Experience</h2>
      <ul>
        <li>(2018 – Present) Founder @ PowerIntern</li>
        <li>(2018 – Present) Partner @ CPHUX</li>
        <li>(2017 – Present) Volunteer @ Startup Weekend</li>
        <li>(2013 – Present) Managing Partner @ aMazy.dk</li>
        <li>(2016 – Present) Founding Partner @ Pension Pass</li>
        <li>(2015 – Present) Founding Partner @ Govo</li>
        <li>(2011 – 2013) Associate Consultant @ Archon Shipping & Trading Inc</li>
        <li>(2009 – 2011) Founding Partner @ Bosphorus Trading</li>
        <li>(2004 – 2009) Accountant @ Freelancer</li>
        <li>(2004 – 2009) Freelancer Graphics Desiger @ TVM</li>
        <li>(1999 – 2003) Junior Accountant</li>
        <li>(1993 – 1999) Graphics Designer & IT @ TVA</li>
        <li>(1992 – 1993) Assistant @ PhotoStudio</li>
      </ul>
      <h2>Tools I use:</h2>
      <ul>
        <li>Sketch</li>
        <li>Invision</li>
        <li>WordPress</li>
        <li>Adobe Premiere, Photoshop & Audition</li>
        <li>Corel PhotoPaint & VideoStudio</li>
        <li>Basic 3D Max</li>
      </ul>
    </div>
  </div>
  <!-- End of main content container -->

  <!-- footer container -->
  <footer>
    <div>
      <ul>
        <li>
          <a href="mailto:contact@ariskampas.com">
            <svg height="64" width="64" enable-background="new 0 0 32 32" viewBox="0 0 32 32">
              <g>
                <path d="M16,0C7.163,0,0,7.163,0,16c0,8.836,7.163,16,16,16s16-7.164,16-16C32,7.163,24.837,0,16,0z" fill="#333333" />
              </g>
              <polygon fill="#FFFFFF" points="6.518,21.815 11.707,15.291 6.518,12.119   " />
              <polygon fill="#FFFFFF" points="19.5,15.746 15.989,17.908 12.472,15.758 7.11,22.5 24.867,22.5   " />
              <polygon fill="#FFFFFF" points="15.988,16.864 25.482,11.017 25.482,9.5 6.518,9.5 6.518,11.076" />
              <polygon fill="#FFFFFF" points="20.263,15.276 25.482,21.843 25.482,12.062" />
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/aris.kampas.ux" target="_blank">
            <svg height="64" width="64" enable-background="new 0 0 32 32" viewBox="0 0 32 32">
              <g>
                <path d="M16,0C7.163,0,0,7.163,0,16c0,8.836,7.163,16,16,16s16-7.164,16-16C32,7.163,24.837,0,16,0z" fill="#333333" />
              </g>
              <path d="M13.69,24.903h3.679v-8.904h2.454l0.325-3.068h-2.779l0.004-1.536c0-0.8,0.076-1.229,1.224-1.229h1.534   V7.097h-2.455c-2.949,0-3.986,1.489-3.986,3.992v1.842h-1.838v3.069h1.838V24.903z" fill="#FFFFFF" />
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/ariskampas/" target="_blank">
            <svg height="64" width="64" enable-background="new 0 0 32 32" viewBox="0 0 32 32">
              <g>
                <path d="M16,0C7.163,0,0,7.163,0,16c0,8.836,7.163,16,16,16s16-7.164,16-16C32,7.163,24.837,0,16,0z" fill="#333333" />
              </g>
              <path d="M24.294,22.942v-6.137c0-3.288-1.755-4.818-4.096-4.818c-1.889,0-2.735,1.039-3.206,1.768v-1.517h-3.558   c0.047,1.005,0,10.704,0,10.704h3.558v-5.978c0-0.319,0.023-0.639,0.117-0.867c0.257-0.639,0.842-1.301,1.825-1.301   c1.288,0,1.803,0.981,1.803,2.42v5.727L24.294,22.942L24.294,22.942z M9.685,10.777c1.24,0,2.013-0.823,2.013-1.85   c-0.023-1.05-0.773-1.849-1.99-1.849S7.696,7.877,7.696,8.927c0,1.028,0.772,1.85,1.967,1.85H9.685z M11.464,22.942V12.238H7.907   v10.704H11.464z"
                fill="#FFFFFF" />
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.behance.net/ariskampas" target="_blank">
            <svg height="64" width="64" enable-background="new 0 0 32 32" viewBox="0 0 32 32">
              <g>
                <path d="M16,0.01c-8.837,0-16,7.163-16,16c0,8.836,7.163,16,16,16s16-7.164,16-16C32,7.174,24.837,0.01,16,0.01z" fill="#333333" />
              </g>
              <path d="M14.284,15.607c0,0,1.678-0.128,1.678-2.136c0-2.007-1.138-2.996-2.878-2.996l-5.961-0.009v11.09h6.099    c0,0,3.05,0.096,3.05-3.327C16.272,18.228,16.496,15.607,14.284,15.607z M9.341,12.129h3.05c0,0,1.044,0.017,1.044,1.37    c0,1.402-1.044,1.402-1.044,1.402h-3.05V12.129z M12.668,19.892H9.341v-3.327h3.327c0,0,1.663,0.017,1.663,1.663    S12.907,19.892,12.668,19.892z"
                fill="#FFFFFF" />
              <path d="M20.985,13.238c-4.166,0-4.159,4.159-4.159,4.159s-0.277,4.159,4.159,4.159c0,0,3.881,0,3.881-3.327    h-2.218c0,0,0,1.663-1.663,1.663c0,0-1.663,0-1.663-2.218c0,0,4.436,0,5.545,0C24.867,16.565,24.867,13.238,20.985,13.238z     M19.322,16.565c0,0-0.037-1.663,1.663-1.663c1.7,0,1.663,1.663,1.663,1.663H19.322z"
                fill="#FFFFFF" />
              <rect fill="#FFFFFF" height="1.109" width="4.436" x="18.767" y="11.574" />
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/aris_cph/" target="_blank">
            <svg height="64" width="64" enable-background="new 0 0 32 32" viewBox="0 0 32 32">
              <g>
                <path d="M16,0C7.163,0,0,7.163,0,16c0,8.836,7.163,16,16,16s16-7.164,16-16C32,7.163,24.837,0,16,0z" fill="#333333" />
              </g>
              <path d="M22.057,7.93H9.943c-1.14,0-2.019,0.879-2.019,2.019v12.113c0,1.14,0.879,2.019,2.019,2.019h12.113   c1.14,0,2.019-0.879,2.019-2.019V9.949C24.076,8.808,23.196,7.93,22.057,7.93z M16.012,12.833c1.791,0,3.243,1.407,3.243,3.142   c0,1.735-1.452,3.142-3.243,3.142c-1.79,0-3.242-1.408-3.242-3.142C12.77,14.239,14.222,12.833,16.012,12.833z M22.057,21.557   c0,0.354-0.151,0.505-0.505,0.505H10.448c-0.353,0-0.505-0.151-0.505-0.505v-7.066l1.258,0.274   c-0.135,0.439-0.208,0.903-0.208,1.385c0,2.684,2.248,4.863,5.018,4.863c2.772,0,5.019-2.178,5.019-4.863   c0-0.482-0.073-0.946-0.208-1.385l1.234-0.274V21.557z M22.057,12.472c0,0.279-0.226,0.505-0.505,0.505h-2.019   c-0.279,0-0.505-0.226-0.505-0.505v-2.019c0-0.279,0.226-0.505,0.505-0.505h2.019c0.279,0,0.505,0.226,0.505,0.505V12.472z"
                fill="#FFFFFF" />
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- End of footer container -->
</body>

</html>
